server.port=${SERVER_PORT:8080}
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:mysecret}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=${DB_MIN_POOL_IDLE:10}
spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL_SIZE:15}
logging.level.org.springframework.jdbc=${LOG_LEVEL_JDBC:ERROR}
spring.threads.virtual.enabled=true
spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false
